<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Knots!</title>
<style>
body {
  background-color: #5B8E7D;
  margin: 0 10%;
  font-family: 'Montserrat', sans-serif;}

header {
  background-color: #F2E9DC;
  color: #f2e9dc;
  padding: 10px;}

h1 {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid  Black;
  margin-top: 30px;
  color: Black;
  font-size: 1.5em;}

h2 {
  color:  Black;
  font-size: 1.2em;}

p {
  color: Black;
  font-size: 0.9em;}

nav ul {
  list-style: none;
  margin: 0;
  padding: 5px;
  text-align: center;}

nav li {
  display: inline-block;
  margin-right: 20px;}

nav a {
  text-decoration: none;
  color: #F5F5F5;
  padding: 10px;
  border-radius: 5px;
  background-color: #595959;
  transition: all 0.3s ease-in-out;}

nav a:hover {
  color: #5B8E7D;
  background-color: #F5F5F5;}

section {
  padding: 30px;
  background-color: #f2e9dc;
  text-align: center;}

footer {
  background-color: #595959;
  color: #F2E9DC;
  padding: 10px;
  text-align: center;}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;}

li {
  float: center;
  margin-right: 10px;}

li:last-of-type {
  margin-right: 0;}

a {
  display: block;}

img {
  width: 150px;
  height: 150px;
  box-shadow: 6px 6px 6px rgba(0,0,0,.3);
  transition: transform 0.3s linear;}

a:hover #img1, a:focus #img1 {
  transform: rotate(-3deg) scale(1.1);}

a:hover #img2, a:focus #img2 {
  transform: rotate(5deg) scale(1.1);}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}


</style>
</head>
<body>

<header>
<header style="text-align: center;">

<br>
<header>
  <header style="text-align: center;">

<nav>
<ul>
  <li><a href=""><img src="images/basic knot 1.jpg" alt="Knots!" id="img2" alt=""></a></li>
  <li><a href=""><img src="images/logo.jpg" alt="Knots!" id="img1" alt=""></a></li>
  <li><a href=""><img src="images/basic knot 2.jpg" alt="Knots!" id="img2" alt=""></a></li>
</ul>
</nav>

  <h1>Basic Knots!</h1>
</div>
  </header>
  <nav>
    <ul>
      <li><a href="Search and Rescue.html">Search and Rescue</a></li>
      <li><a href="Knots! main-page.html">Main Page</a></li>
      <li><a href="Climbing.html">Climbing</a></li>
      <li><a href="About.html">About us!</a></li> 
    </ul>
</nav>
  <main>
    <section id="introduction">
      <h2>The Essential Knots</h2>
      <p>The eight knots in this section are the most basic knots - the building blocks of knot tying. They illustrate the fundamental principles of knot tying. 
        Many are also components of other knots or they provide the underlying structure. The Square Knot (Reef Knot) and Sheet Bend are the two basic methods of joining two ropes; and the Figure 8 underlies many other important knots.  
<br>
<div class="row">
  <div class="column">
    <p>1. Figure Eight Knot</p> <img src="gallery/figureeight.jpg" alt="Knots" style="width:75%">
  </div>
  <div class="column">
    <p>2. Half-Hitch Knot</p><img src="gallery/halfhitch.jpg" alt="Knots" style="width:75%">
  </div>
  <div class="column">
    <p>3. Half-Knot</p><img src="gallery/halfknot.jpg" alt="Knots" style="width:75%">
  </div>
</div>
<br>
<div class="row">
  <div class="column">
    <p>4. Noose Knot</p><img src="gallery/nooseKnot.jpg" alt="Knots" style="width:75%">
  </div>
  <div class="column">
    <p>5. Overhand Knot</p><img src="gallery/overhand.jpg" alt="Knots" style="width:75%">
  </div>
  <div class="column">
    <p>6. Sheetbend Knot</p><img src="gallery/sheetbend.jpg" alt="Knots" style="width:75%">
  </div>
</div>
<div class="row">
  <div class="column">
    <p>7. SlipKnot</p><img src="gallery/slipknot.jpg" alt="Knots" style="width:75%">
  </div>
  <div class="column">
    <p>8. SquareKnot</p><img src="gallery/squareknot.jpg" alt="Knots" style="width:75%">
  </div>
</div>
<form>
  <h2>Take a look at our Options!</h2>
  <label for="Climbing">Climbing:</label>
  <select id="Climbing" name="Climbing">
    <option value="Alpine Butterfly Bend">Alpine Butterfly Bend</option>
    <option value="Blake's Hitch">Blake's Hitch</option>
    <option value="Bowline Knot">Bowline Knot</option>
    <option value="Clove Hitch">Clove Hitch</option>
    <option value="Figure 8 Double Loop">Figure 8 Double Loop</option>
  </select>


        </ul>
      </section>
    </main>
    <footer>
      &copy; 2023 Knots!. All rights reserved.
    </footer>
  </body>
</html>