<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Knots!</title>
<style>
body {
  background-color: #5B8E7D;
  margin: 0 10%;
  font-family: 'Montserrat', sans-serif;}

header {
  background-color: #F2E9DC;
  color: #f2e9dc;
  padding: 10px;}

h1 {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid  Black;
  margin-top: 30px;
  color: Black;
  font-size: 1.5em;}

h2 {
  color:  Black;
  font-size: 1.2em;}

p {
  color: Black;
  font-size: 0.9em;}

nav ul {
  list-style: none;
  margin: 0;
  padding: 5px;
  text-align: center;}

nav li {
  display: inline-block;
  margin-right: 20px;}

nav a {
  text-decoration: none;
  color: #F5F5F5;
  padding: 10px;
  border-radius: 5px;
  background-color: #595959;
  transition: all 0.3s ease-in-out;}

nav a:hover {
  color: #5B8E7D;
  background-color: #F5F5F5;}

section {
  padding: 30px;
  background-color: #f2e9dc;
  text-align: center;}

footer {
  background-color: #595959;
  color: #F2E9DC;
  padding: 10px;
  text-align: center;}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;}

li {
  float: center;
  margin-right: 10px;}

li:last-of-type {
  margin-right: 0;}

a {
  display: block;}

img {
  width: 150px;
  height: 150px;
  box-shadow: 6px 6px 6px rgba(0,0,0,.3);
  transition: transform 0.3s linear;}

a:hover #img1, a:focus #img1 {
  transform: rotate(-3deg) scale(1.1);}

a:hover #img2, a:focus #img2 {
  transform: rotate(5deg) scale(1.1);}

</style>
</head>
<body>

<header>
<header style="text-align: center;">

<br>
<header>
  <header style="text-align: center;">

<nav>
<ul>
  <li><a href=""><img src="images/climber.jpg" alt="Knots!" id="img2" alt=""></a></li>
  <li><a href=""><img src="images/logo.jpg" alt="Knots!" id="img1" alt=""></a></li>
  <li><a href=""><img src="images/complicated.jpg" alt="Knots!" id="img2" alt=""></a></li>
</ul>
</nav>

  <h1>Climbing Knots!</h1>
</div>
  </header>
  <nav>
    <ul>
      <li><a href="Search and Rescue.html">Search and Rescue</a></li>
      <li><a href="Knots! main-page.html">Main Page</a></li>
      <li><a href="Basic Knots.html">Basic Knots</a></li>
      <li><a href="About.html">About us!</a></li> 
    </ul>
</nav>
  <main>
    <section id="introduction">
      <h2>Welcome to Climbing Knots</h2>
      <p>These animated knots are for climbers, rescue workers, arborists, tower-climbers, and others who use rope in man-carrying application.
        A climbing rope is typically about 60 meters, or 200 feet, long. However, longer ropes are available, up to and in excess of 85 meters. Climbing ropes have changed greatly with the introduction of newer materials. Today's ropes are stronger, lighter, and thinner and come with different characteristics:
      <h2>Static Ropes</h2>     
      <p>Static ropes are more durable, more resistant to abrasion, and lack elasticity. They should only be employed where shock loading never occurs: rapelling (abseiling), spelunking, or canyoning. 
        They can be used to belay a climber. However, a lead climber should never employ a Static rope: in a fall, the rope lacks the required elasticity to minimize injury.
        Manufacturers typically use only two colors for the sheath.</p>
        <a href=""><img src="images/rescuerope.jpg" id="img1" alt=""></a>
      <h2>Dynamic Ropes</h2>
      <p>Dynamic (Climbing) Ropes stretch under a shock load, absorb some of the shock force to protect the climber. They are designed to belay a lead climber or for top-roping. 
        Manufacturers typically use three or more colors for the sheath to distinguish them from static ropes.</p>
        <a href=""><img src="images/Dynamic.jpg" id="img1" alt=""></a>
<br>

<form>
  <h2>Take a look at our Options!</h2>
  <label for="Climbing">Climbing:</label>
  <select id="Climbing" name="Climbing">
    <option value="Alpine Butterfly Bend">Alpine Butterfly Bend</option>
    <option value="Blake's Hitch">Blake's Hitch</option>
    <option value="Bowline Knot">Bowline Knot</option>
    <option value="Clove Hitch">Clove Hitch</option>
    <option value="Figure 8 Double Loop">Figure 8 Double Loop</option>
  </select>


        </ul>
      </section>
    </main>
    <footer>
      &copy; 2023 Knots!. All rights reserved.
    </footer>
  </body>
</html>