<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Knots!</title>
<style>


body {
  background-color: #5B8E7D;
  margin: 0 10%;
  font-family: 'Montserrat', sans-serif;}

header {
  background-color: #F2E9DC;
  color: #f2e9dc;
  padding: 10px;}

h1 {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid  Black;
  margin-top: 30px;
  color: Black;
  font-size: 1.5em;}

h2 {
  color:  Black;
  font-size: 1.2em;}

p {
  color: Black;
  font-size: 0.9em;}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;}

nav li {
  display: inline-block;
  margin-right: 20px;}

nav a {
  text-decoration: none;
  color: #F5F5F5;
  padding: 10px;
  border-radius: 5px;
  background-color: #595959;
  transition: all 0.3s ease-in-out;}

nav a:hover {
  color: #5B8E7D;
  background-color: #F5F5F5;}

section {
  padding: 30px;
  background-color: #5B8E7D;}

footer {
  background-color: #595959;
  color: #F2E9DC;
  padding: 10px;
  text-align: center;}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;}

li {
  float: center;
  margin-right: 10px;}

li:last-of-type {
  margin-right: 0;}

a {
  display: block;}

img {
  width: 150px;
  height: 150px;
  box-shadow: 6px 6px 6px rgba(0,0,0,.3);
  transition: transform 0.3s linear;}

a:hover #img1, a:focus #img1 {
  transform: rotate(-3deg) scale(1.1);}

a:hover #img2, a:focus #img2 {
  transform: rotate(5deg) scale(1.1);}

  a:hover #img3, a:focus #img3 {
  transform: rotate(-7deg) scale(1.1);}

</style>
</head>
<body>

<header>
<header style="text-align: center;">

<nav>
<ul>
  <li><a href=""><img src="images/doublefigureeight.jpg" id="img1" alt=""></a></li>
  <li><a href=""><img src="images/logo.jpg" id="img2" alt=""></a></li>
  <li><a href=""><img src="images/mainknots.jpg" id="img3" alt=""></a></li> 
</ul>
</nav>

<br>

<h1>The Central Hub for Knots!</h1>
<br>
<nav>
<ul>
  <li><a href="climbing.html#climbing">Climbing</a></li>
  <li><a href="Basic Knots.html">Basic Knots</a></li>
  <li><a href="Search and Rescue.html">Search and Rescue</a></li>
  <li><a href="About.html">About us!</a></li>
</ul>
</nav>
</header>
<h2>Ready for Some Rope Knots?</h2>
<p>This selection of the best rope knots is for use by boaters, paddlers, scouts, search and rescue, 
  arborists, climbers and all outdoor pursuits. It includes a large range of camping knots and essential utility knots. </p>

<h2>Knot of the Day: <i> Constrictor Surg Slide Down </i></h2> 
<p>Check out today's featured knot. As the name implies, this is a limited time offer. But don't worry, There will be a different 
  <b>Knot of the day</b> tomorrow!
</p>
<p> 1. <img src="images/constrictorslideR5.jpg" alt="Knot of the Day" style="max-width: 100%;">
    2. <img src="images/constrictorslideR10.jpg" alt="Knot of the Day" style="max-width: 100%;">
    3. <img src="images/constrictorslideR11.jpg" alt="Knot of the Day" style="max-width: 100%;">
    4. <img src="images/constrictorslideR13.jpg" alt="Knot of the Day" style="max-width: 100%;">
    5. <img src="images/constrictorslideR14.jpg" alt="Knot of the Day" style="max-width: 100%;"></p>
<br>

<h2>New to Knots?</h2> 

<p>Get started with the basics! Simple to learn, and often from part of more advanced knots. 
  <p>
    <a href="Basic Knots.html">Go here to learn more!</a>
  </p>

<h2>How to Tie a Tie</h2>

<p>
  Guess what, gentleman. It turns out there is more than one way to tie a tie!  
</p>

<p>
  <b>Learn how to look sharper!</b>
</p>
<p> Four-in-Hand Necktie <img src="images/four-in-hand.jpg" alt="CPU" style="max-width: 100%;">
  Pratt Necktie <img src="images/pratt-necktie.jpg" alt="CPU" style="max-width: 100%;">
  Half windsor Necktie <img src="images/half-windsor.jpg" alt="CPU" style="max-width: 100%;"><br>
  Windsor Necktie <img src="images/windsor.jpg" alt="CPU" style="max-width: 100%;">
  Bow Tie <img src="images/bow tie.jpg" alt="CPU" style="max-width: 100%;"></a><br>

<style>

  label {
    color: Black;}

</style>

<h2>Question Form</h2>

<form action="#" method="POST">
  <label for="firstName">First Name:</label>
  <input type="text" id="firstName" name="firstName" required>

  <label for="lastName">Last Name:</label>
  <input type="text" id="lastName" name="lastName" required>

  <label for="email">Email Address:</label>
  <input type="email" id="email" name="email" required>

  <input type="reset" value="Reset">
  <input type="submit" value="Submit">
</form>

<br>

<footer>
  &copy; 2023 Knots!. All rights reserved.
</footer>

</footer>
</body>
</html>
