<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Search and Rescue</title>
<style>

body {
  background-color: #5B8E7D;
  margin: 0 10%;
  font-family: 'Montserrat', sans-serif;}

header {
  background-color: #F2E9DC;
  color: #f2e9dc;
  padding: 10px;}

h1 {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid  Black;
  margin-top: 30px;
  color: Black;
  font-size: 1.5em;}

h2 {
  color:  Black;
  font-size: 1.2em;}

p {
  color: Black;
  font-size: 0.9em;
  }

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;}

nav li {
  display: inline-block;
  margin-right: 20px;}

nav a {
  text-decoration: none;
  color: #F5F5F5;
  padding: 10px;
  border-radius: 5px;
  background-color: #595959;
  transition: all 0.3s ease-in-out;}

nav a:hover {
  color: #5B8E7D;
  background-color: #F5F5F5;}

section {
  padding: 30px;
  background-color: #f2e9dc;}

footer {
  background-color: #595959;
  color: #F2E9DC;
  padding: 10px;
  text-align: center;}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;}

li {
  float: center;
  margin-right: 10px;}

li:last-of-type {
  margin-right: 0;}

a {
  display: block;}

img {
  width: 150px;
  height: 150px;
  box-shadow: 6px 6px 6px rgba(0,0,0,.3);
  transition: transform 0.3s linear; }

a:hover #img1, a:focus #img1 {
  transform: rotate(-3deg) scale(1.1);}

a:hover #img2, a:focus #img2 {
  transform: rotate(5deg) scale(1.1);}

a:hover #img3, a:focus #img3 {
  transform: rotate(-7deg) scale(1.1);}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px; 
  border: 1px solid #f2e9dc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #5B8E7D;
  color: #f2e9dc;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5B8E7D;
}

.container {
  border-radius: 5px;
  background-color: #5B8E7D;
  padding: 20px;
}


</style>
  <body>
    <header>
    <header style="text-align: center;">
  
<nav>
  <ul>
    <li><a href=""><img src="images/Search.jpg" alt="Knots!" id="img2" alt=""></a></li>
    <li><a href=""><img src="images/logo.jpg" alt="Knots!" id="img1" alt=""></a></li>
    <li><a href=""><img src="images/search2.jpg" alt="Knots!" id="img2" alt=""></a></li>
  </ul>
</nav>> 

<h1>Search and Rescue Knots!</h1>
  </header>
    <nav>
     <ul>
      <li><a href="Climbing.html">Climbing</a></li>
      <li><a href="Knots! main-page.html">Main Page</a></li>
      <li><a href="Basic Knots.html">Basic Knots</a></li>
      <li><a href="About.html">About us!</a></li>
     </ul>
    </nav>
<main>
  <section id="introduction">
    <h2>Saving Lives by Learning Knots.</h2>
      <p>As with Climbing knots, the emphasis for SAR is on reliability and safety. It is also desirable that each knot can be untied reasonably easily. 
        Learn how to tie these useful survival knots for outdoors and bushcraft. These are knots every prepper should learn to tie and may be useful in bug out situations so it would be good to commit many of these knots to memory. 
        On the plus side, it is extremely important that search and rescue teams are on top of their knowledge when performing their duties!</p>
      <div class="row">
        <div class="column">
          <img src="images/search 3.jpg" alt="Knots" style="width:75%">
        </div>
        <div class="column">
          <img src="images/bagofrope.jpg" alt="Knots" style="width:75%">
        </div>
        <div class="column">
          <img src="images/bad rescue.jpg" alt="Knots" style="width:75%">
        </div>
      </div>
  </section>
  <section id="introduction">
    <h2>Would you like to connect with Us?</h2>
      <p> </p>   
      <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
  </section>
</main>
  <footer>
    &copy; 2023 Knots!. All rights reserved.
  </footer>
</body>
</html>

